# DO NOT CHANGE!
spring.application.name=transfer-ms
server.port=8083

# Can change
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=seapbank
flyway.enabled=false
management.security.enabled=false
